[general]
name=NextGIS Connect
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
description=Create interactive web maps and manage your own fully-functional Web GIS at nextgis.com
about=Create interactive web maps and manage spatial data in your Web GIS. Add layers, maps, WMS/WFS/TMS services. Developed by NextGIS. Any feedback is welcome at https://nextgis.com/contact
version=1.0.0
author=NextGIS
email=info@nextgis.com

changelog=
	1.0.0
		* Drop Python 2 / Qt4 / QGIS 2 support
	0.14.3
		* Fix reprojecting layers on upload
		* Add option to enable log (debug) messages to plugin's options dialog
	0.14.2
		* Add support of new types of metadata
		* Add warning messages on adding WFS services with Z-coord layers into QGIS
	0.14.1
		* Add copying resources in a tree
		* Add working with metadata of resources
	0.14.0
		* Add attachments import
		* No more updates for QGIS of version 2 any more
	0.13.9
		* Fix uploading of xyz WMS layers as basemaps
		* Fix downloading layers when login has special symbols (like '@')
		* Fix adding WFS service to QGIS as guest
		* Fix some crashes on startup
		* Improve URL sanitizing in connection edit dialog
	0.13.8
		* Fix wrong NGW error replies decoding in QGIS 3
		* Fix uploading vector layers with M geometries in QGIS 3
	0.13.7
		* Fix downloading raster layers to QGIS
	0.13.6
		* Fix "Forbidden" errors during downloading vector layers
	0.13.5
		* Add proper user message when uploading raster layer of size which exceeds maximum file size
	0.13.4
		* Fix encoding for project uploading warnings
		* Fix encoding in log messages
	0.13.3
		* Improve large vector layers uploading
		* Fix progress messages during uploading
	0.13.2
		* Fix: do not auto-select GeoJSON format in some cases when uploading projects
	0.13.1
		* Add percent progress for uploading raster layers
	0.13.0
		* Add support for uploading large raster layers to the Web GIS
	0.12.21
		* Better rasters uploading to NGW
	0.12.20
		* Do not rename incorrect fields during vector layer uploading for new versions of NGW
	0.12.19
		* Avoid Qt threading errors when making NGW requests
	0.12.18
		* Add ability to update existing or add another style to raster layer
		* Fix showing renaming operation result in a tree
		* Fix non-expandable groups after importing project
		* Fix editing name of root resource group
		* Fix using wrong default name when renaming style
	0.12.17
		* Fix plugin loading
	0.12.16
		* Fix incorrect attribute type when uploading CSV layers
		* Add option to upload rasters as Cloud Optimized GeoTIFF (COG)
		* Force using QGIS style if it exists for layer during layer downloading to QGIS (with selection if several)
	0.12.15
		* Add ability to download COG rasters to QGIS
	0.12.14
		* Strip URL whitespaces during creating connections
		* Various fixes of vector/raster layers uploading
		* Fix WFS resources adding to QGIS
	0.12.13
		* Fix connection errors
	0.12.12
		* Fix "re-enter credentials" dialog on any connection error
	0.12.11
		* New "Help" button
		* Remove "Fix incorrect geometries" checkbox (more correct geometries will be uploaded anyway)
		* Fix layers uploading to NGW: add more liberal options
		* Remove on-the-fly URL checking in Settings dialog
		* Allow explicit http connections
	0.12.10
		* Add authenticated requests for vector layer styles
	0.12.9
		* Fix conflicts with NgStd lib
	0.12.8
		* Various bug fixes
	0.12.7
		* Apply WFS layer(s) style(s) when adding WFS service
	0.12.6
		* Fix web map creating from vector style
		* Add user's messagebox with suggestion for timeout errors
	0.12.5
		* Add ability to upload rasters with different parameters
	0.12.4
		* Fix uploading and replacing vector layers with empty geometries
		* Fix downloading vector layers with passwords which contain '?' symbol
	0.12.3
		* Fix creating WMS service for vector layer
	0.12.2
		* Make https primary protocol and forse resaving old connections with it (if possible)
	0.12.1
		* Fix authentication as guest
		* Fix http/https mutual redirect for QGIS 3
		* Add validation of geometries during layer import to the Web GIS
	0.12.0
		* Support for QGIS 3
	0.11.10
		* Fix Web GIS access as guest
	0.11.9
		* Add aliases when adding vector layer or WFS from Web GIS to QGIS
	0.11.8
		* Fix overwriting ngw vector layer with Z
		* Fix icons for ngw vector layers with Z
	0.11.7
		* Fix overwriting ngw vector layer with Date, Time, DateTime field types
	0.11.6
		* Fix forbidden responce from server side
		* Remove '-stile' suffix for ngw layer styles
		* Fix crashes on 301 from server side
	0.11.5
		* Fix import of multipart geometries
		* Fix preprocessing of Z-coordinate geometries
	0.11.4
		* Fix crashes on 403 on server side
	0.11.3
		* Fix crashes of https and bad authentification handling
	0.11.2
		* Don't show style selection dialog to create a Web map if there is just one or less styles
		* Fix field aliases import
		* Stop providing auth info with urls (fixes issues with Firefox)
	0.11.1
	    * Fix bugs in upload file process
	    * Fix requests dependency
	    * Fix typos
	0.11.0
	    * Add WMS QGIS layer import
	    * Add QMS Plugin layer import
	    * Add WMS service export
	    * Add WMS connection export
	    * Add WMS layer export
	    * HTTPS support
	    * [Import qgis WMS layer] Take into account username, password, format, layers
	    * [Import project] Add WMS layer to web map with transparency
	    * [Import project] Add QMS plugin TMS layer to Web map as basemap
	    * Create Web map from WMS layer resource
	    * Overwrite vector layer
	    * Fix bags
	0.10.7
	    * Fix bugs
	0.10.6
	    * TYPE and SOURCE field are no longer renamed on upload
	    * Change context menu structure
	0.10.5
	    * Fix layer uploading
	0.10.4
	    * Fix reprojected layer import
	    * Better extent calculation for new Web maps
	0.10.3
	    * Fix bugs in geometry validation process
	0.10.2
	    * Improve vector layer import: skip invalid geometries
	0.10.1
	    * Fix import vector layer with empty features (no geometry)
	0.10
	    * Add WMS creation from a vector layer resource
	    * Add WMS layer import to Web GIS
	    * Ability to import several layers at once
	    * Updating QGIS vector style of a remote resource without file manipulations
	0.9.3
	    * Auto add WFS layer to QGIS after WFS resource creation
	    * Help link explaining where to get username/password
	    * Import field aliases with vector layer import
	    * Fix icons display bug (windows 8, 10 cyrillic user names)
	    * Remove import project from layer's submenu
	0.9
	    * Work behind proxy
	    * Add resource renaming
	    * Add command in context menu to open resource's web page
	    * Add setting to continue qgis project import after layer import failure
	    * Adding vector layer with style in QGIS
	    * Downloading style as QML file
	    * Add identification vector layer style type: prefix 'qgis' and 'ms'
	    * Add auto-open map in browser option, if specified in import qgis project or create webmap forms
	    * Changed resources sorting order - groups first
	    * Create webmap from layer
	    * Create webmap from style
	    * Append and delete resources item instead of reloading one item children
	0.8
	    * Unfold group after layer import
	    * Sanitize importing vector layers
	    * Display progress of layers and project import
	    * Transfer delimited text layers to nextgis.com
	    * Different icons for different types of vector layers
	    * Improve connection settings dialog
	    * Ignore layers without geometries (for example data tables)
	    * Fix import layers with the same names when importing a project
	0.7.0
	    * Transfer memory vector layers to nextgis.com
	    * Inherit groups expansion status (expanded, collapsed) by webmap on project import
	0.6.0
	    * Release
	0.5.11
	    * Fix opening webmap in linux
	    * Add scrollbar to panel
	0.5.7
	    * Can use cyrillic symbols in auth data
	    * Disable service items (like loading...) in resources tree
	    * Create group in the nearest parent group of selected resource
	0.5.6
	    * Check URL when add new connesction or edit one
	    * Return to one mode connection settings dialog
	0.5.5
	    * Unfold the folded group, when added new resource
	    * Switched to a new version ngw_external_api_python
	0.5.4
	    * Double click on webmap open the map in browser
	0.5.3
	    * Update toolbar
	0.5.2
	    * Add simple and advanced modes for New/Edit connection settings dialog
	    * Add help link
	    * Remove connections listbox from working panel
	    * Change icon
	0.5.1
	    * Added Russian translation
	0.5.0
	    * Release experimental
	0.4.20
	    * Take into account layer visibility during project import
	0.4.19
	    * Push vector to Web GIS in EPSG: 4326
	0.4.16
	    * Add dialog to set the number of objects returned by default for WFS service
	0.4.15
	    * Add progress bar
	0.4.14
	    * Add WFS creation from ngw vector layer
	    * Improve resources context menu
	0.4.13
	    * Handle authorization error (HTTPForbidden) error
	0.4.12
	    * Rename plugin
	0.4.11
	    * Change visualization of operating process
	    * Add message inviting you to register on my.nextgis.com if there are no connections.
	0.4:
	    * Fix resmeta error
	    * Fix WFS
	    * Fix WMS icon
	0.3:
	    * Fix errors
	    * Add encoding for geosjon layers
	0.2:
	    * Russian translation added
	    * New tool for open web map
	    * New tool for refresh resource tree
	    * Some bug fixing

# Tags are comma separated with spaces allowed
tags=nextgis, web, tool, server

homepage=https://github.com/nextgis/nextgis_connect
tracker=https://github.com/nextgis/nextgis_connect/issues
repository=https://github.com/nextgis/nextgis_connect
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False
